<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="invictus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-zj-hdX">
                                <rect key="frame" x="71" y="167" width="273" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logo"/>
                                <connections>
                                    <action selector="logoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCb-ra-GyY"/>
                                    <segue destination="svQ-DS-zEc" kind="presentation" modalPresentationStyle="fullScreen" id="p7F-sg-1wK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73890066146850586" green="0.88234454393386841" blue="0.87843436002731323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="E1K-8u-AqF">
            <objects>
                <viewController id="svQ-DS-zEc" customClass="WelcomeScreen_ViewController" customModule="invictus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF0-Do-dbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="bry-og-tfc">
                                <rect key="frame" x="69" y="169" width="276" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-y8-vMG">
                                <rect key="frame" x="120" y="377" width="175" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="about"/>
                                <connections>
                                    <action selector="aboutButton:" destination="svQ-DS-zEc" eventType="touchUpInside" id="SzY-0o-dMx"/>
                                    <action selector="aboutButton:" destination="wkb-q8-K2M" eventType="touchUpInside" id="ysP-Iu-GQL"/>
                                    <segue destination="E5W-pA-SPu" kind="show" id="lAz-IZ-BnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69554537530000005" green="0.87844735380000005" blue="0.87421268220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VhS-yq-APQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWB-9R-DDx"/>
                    <connections>
                        <outlet property="welcomeMessage" destination="bry-og-tfc" id="yhB-li-Tu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG3-wo-Qu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wkb-q8-K2M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="129.91071428571428"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="sxL-sV-uIo">
            <objects>
                <viewController id="E5W-pA-SPu" customClass="AboutUs_ViewController" customModule="invictus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbx-8y-Bq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeOrange" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-jQ-KO7">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aboutUsText" translatesAutoresizingMaskIntoConstraints="NO" id="Zuk-LD-lUJ">
                                <rect key="frame" x="11" y="536" width="393" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-3q-Nvc">
                                <rect key="frame" x="187" y="739" width="41" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.67843137249999996" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow.right.circle" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="arrowButton:" destination="E5W-pA-SPu" eventType="touchUpInside" id="Jwj-Pz-5B4"/>
                                    <segue destination="KDR-pN-idR" kind="show" id="oze-2i-IhY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about1img" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-jr-hyr">
                                <rect key="frame" x="25" y="165" width="364" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333578705787659" green="0.33332890272140503" blue="0.33333355188369751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="bR3-SA-MVn"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqw-cc-hwN"/>
                    <connections>
                        <outlet property="mainImg" destination="Ufd-jr-hyr" id="DLY-ih-g0d"/>
                        <outlet property="textImg" destination="Zuk-LD-lUJ" id="S5p-KH-xr7"/>
                        <outlet property="welcomeImg" destination="x7P-jQ-KO7" id="UYT-xG-gkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19C-tl-ZqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--About Us2 View Controller-->
        <scene sceneID="0B0-yp-VXf">
            <objects>
                <viewController id="KDR-pN-idR" customClass="AboutUs2_ViewController" customModule="invictus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ge6-4v-C71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeOrange" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-mi-oiX">
                                <rect key="frame" x="87" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_7714" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-6m-7KW">
                                <rect key="frame" x="11" y="156" width="383" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-VD-buu">
                                <rect key="frame" x="111" y="744" width="182" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="allowUs"/>
                                <connections>
                                    <action selector="notifButton:" destination="KDR-pN-idR" eventType="touchUpInside" id="mPW-Jg-uvZ"/>
                                    <segue destination="mOv-gT-M04" kind="show" id="2wJ-VX-0Xv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aboutUsText2" translatesAutoresizingMaskIntoConstraints="NO" id="08e-vC-xmb">
                                <rect key="frame" x="11" y="565" width="394" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333578705787659" green="0.33332890272140503" blue="0.33333355188369751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="FoI-fX-vBp"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLT-iI-jZt"/>
                    <connections>
                        <outlet property="descriptionImg" destination="08e-vC-xmb" id="Tgd-xO-c0Z"/>
                        <outlet property="graphicImg" destination="vWG-6m-7KW" id="HJM-Wa-Z2w"/>
                        <outlet property="text" destination="Iat-mi-oiX" id="Ggb-ET-Ayv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDx-AE-MJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.4927536231885" y="131.91964285714286"/>
        </scene>
        <!--Pick Your City View Controller-->
        <scene sceneID="nDH-uh-wJg">
            <objects>
                <viewController id="mOv-gT-M04" customClass="pickYourCity_ViewController" customModule="invictus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rb-T2-65p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-jh-FoK">
                                <rect key="frame" x="69" y="145" width="276" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-7z-imi">
                                <rect key="frame" x="104" y="433" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-PZ-UyI">
                                        <rect key="frame" x="2" y="0.0" width="107" height="0.0"/>
                                        <state key="normal" title="Wilmington, NC"/>
                                        <connections>
                                            <action selector="ncButton:" destination="mOv-gT-M04" eventType="touchUpInside" id="MWU-Bj-aat"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-g5-oRU">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="0.0"/>
                                        <state key="normal" title="Washington, DC"/>
                                        <connections>
                                            <action selector="dcButton:" destination="mOv-gT-M04" eventType="touchUpInside" id="N7G-DI-aAH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-9h-xFm">
                                        <rect key="frame" x="7.5" y="0.0" width="96" height="0.0"/>
                                        <state key="normal" title="Savannah, GA"/>
                                        <connections>
                                            <action selector="gaButton:" destination="mOv-gT-M04" eventType="touchUpInside" id="lrY-jz-Hyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28B-Bq-bx1">
                                <rect key="frame" x="147" y="412" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pick Your City">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickCityButton:" destination="mOv-gT-M04" eventType="touchUpInside" id="IaV-a5-zNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69933253529999995" green="0.87844806909999995" blue="0.87421315909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9kb-6D-Hph"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0J-jF-rLZ"/>
                    <connections>
                        <outlet property="welcomeText" destination="dhS-jh-FoK" id="cbw-Fo-imt"/>
                        <outletCollection property="CityButtons" destination="zhb-PZ-UyI" collectionClass="NSMutableArray" id="1I1-MU-2cq"/>
                        <outletCollection property="CityButtons" destination="bYA-g5-oRU" collectionClass="NSMutableArray" id="fXR-Lk-fjL"/>
                        <outletCollection property="CityButtons" destination="VII-9h-xFm" collectionClass="NSMutableArray" id="X4m-A2-zFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2C-Pj-X0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.4637681159425" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_7714" width="828" height="1029"/>
        <image name="about" width="344" height="121"/>
        <image name="about1img" width="750" height="904"/>
        <image name="aboutUsText" width="1104" height="382"/>
        <image name="aboutUsText2" width="958" height="400"/>
        <image name="allowUs" width="388" height="122"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="logo" width="714" height="476"/>
        <image name="welcome" width="620" height="286"/>
        <image name="welcomeOrange" width="582" height="250"/>
    </resources>
</document>
